<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        backupStaticAttributes="false"
        backupGlobals="false"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        bootstrap="tests/bootstrap.php"
        colors="true"
        processIsolation="false"
        >

        <!--

            printerFile="vendor/whatthejeff/nyancat-phpunit-resultprinter/src/NyanCat/PHPUnit/ResultPrinter.php"
            printerClass="NyanCat\PHPUnit\ResultPrinter" 

        -->

       <!--  <phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./vendor/autoload.php"> -->

    <testsuite name="all-tests">
        <directory suffix=".php">./tests</directory>
    </testsuite>

     <!-- <testsuites>
        <testsuite name="unit">
            <directory>./tests/UnitTest/</directory>
        </testsuite>
        <testsuite name="integration">
            <directory>./tests/IntegrationTest/</directory>
        </testsuite>
    </testsuites> -->

    <filter>
        <whitelist>
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>

    <groups>
        <exclude>
            <group>remoteTasks</group>
        </exclude>
    </groups>

    <listeners>
        <listener class="JohnKary\PHPUnit\Listener\SpeedTrapListener" />
    </listeners>

    <logging>
        <log type="coverage-html"
             target="build/coverage"
             charset="UTF-8"
             yui="true"
             highlight="true"
             lowUpperBound="40"
             highLowerBound="70" />
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
</phpunit>